MONGO_URI=mongodb+srv://huynhhuuloc080204:Huuloc0802@cluster0.sl9ozkh.mongodb.net/job_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=your_secret_key
MAIL_USERNAME=quondamancy@gmail.com
MAIL_PASSWORD=ufnjultfdhmqvufe
CLIENT_URL=https://qlcvcn.netlify.app