PORT=3000
MONGO_URI=mongodb+srv://quocdam:Dam789523%40@quocdam.aclbhft.mongodb.net/?retryWrites=true&w=majority&appName=quocdam
JWT_SECRET=your_secret_key
MAIL_USERNAME=quondamancy@gmail.com
MAIL_PASSWORD=ufnjultfdhmqvufe
CLIENT_URL=http://localhost